base.path=C:/video_synopsis2/
background.path=C:/video_synopsis2/background/
images.path=C:/video_synopsis2/images
result.video.path=C:/video_synopsis2/video

upload.temp.path=C:/video_synopsis2/temp
store.file.path=VideoSynopsis%s.avi

convert.input.stream.into.file.temp.path=C:/video_synopsis2/temp
convert.input.stream.into.file.temp.file.type=.tmp